#Provides database config from the environment
play.application.loader = modules.common.PaasApplicationLoader

# Secret key
play.crypto.secret = ${PLAY_CRYPTO_SECRET}

# show full stack traces on error pages (should be disabled on production)
errorDetailEnabled = ${ERROR_DETAIL_ENABLED}

play.i18n {
  langs = ["en"]
}

## Modules
play.modules {
  enabled += modules.GuiceModule,
  enabled += "org.flywaydb.play.PlayModule"
  enabled += modules.common.RedisSessionStoreModule
}

pac4j {
  sessionStoreKeyPrefix = ${PAC4J_SESSION_STORE_KEY_PREFIX}
  sessionTimeoutMinutes = ${PAC4J_SESSION_TIMEOUT_MINUTES}
}

play.filters {
  headers.contentSecurityPolicy = ${PLAY_FILTERS_HEADERS_CONTENT_SECURITY_POLICY}
  hosts.allowed = [${PLAY_FILTERS_HOSTS_ALLOWED}]
}

play.http.session = {
  domain = ${PLAY_HTTP_SESSION_DOMAIN}
}

pidfile.path = "/dev/null"

play.db {
  config = "db"
  default = "default"
  prototype {
    hikaricp.minimumIdle = 3
    hikaricp.maximumPoolSize = 3
  }
}

jpa.default = defaultPersistenceUnit

db {
  default.driver = org.postgresql.Driver
  # url/username/password are set from PaasApplicationLoader
  default.schema = ${DB_DEFAULT_SCHEMA}
  default.jndiName = DefaultDS
  default.migration.auto = true
}

redis {
  host = ${REDIS_HOST}
  password = ${REDIS_PASSWORD}
  port = ${REDIS_PORT}
  timeout = ${REDIS_TIMEOUT}
  database = 0
  ssl = ${REDIS_SSL}

  pool {
    maxTotal = ${REDIS_POOL_MAX_TOTAL}
    minIdle = ${REDIS_POOL_MIN_IDLE}
  }
}

customerService {
  address = ${CUSTOMER_SERVICE_ADDRESS}
  timeout = 10000
}

permissionsService {
  address = ${PERMISSIONS_SERVICE_ADDRESS}
  timeout = 10000
}

ogelService {
  address = ${OGEL_SERVICE_ADDRESS}
  timeout = 10000
  credentials = ${OGEL_SERVICE_CREDENTIALS}
}

licenceApplication {
  address = ${LICENCE_APPLICATION_ADDRESS}
}

userService {
  address = ${USER_SERVICE_ADDRESS}
  timeout = 10000
  cacheExpiryMinutes = 10
}

countryService {
  address = ${COUNTRY_SERVICE_ADDRESS}
  timeout = 10000
  credentials = ${COUNTRY_SERVICE_CREDENTIALS}
}

virusService {
  address = ${VIRUS_SERVICE_ADDRESS}
  credentials = ${VIRUS_SERVICE_CREDENTIALS}
  timeout = 10000
}

upload {
  validation {
    maxSize = ${UPLOAD_VALIDATION_MAX_SIZE}
    allowedExtensions = ${UPLOAD_VALIDATION_ALLOWED_EXTENSIONS}
  }
}

aws {
  credentials {
    profileName = ""
    accessKey = ${AWS_CREDENTIALS_ACCESS_KEY}
    secretKey = ${AWS_CREDENTIALS_SECRET_KEY}
  }
  region = ${AWS_REGION}
  bucketName = ${AWS_BUCKET_NAME}
  sqsQueueUrl = ${AWS_SQS_QUEUE_URL}
  sqsWaitTimeSeconds = ${AWS_SQS_WAIT_TIME_SECONDS}
  snsTopicArn = ${AWS_SNS_TOPIC_ARN}
}

saml {
  issuer = ${SAML_ISSUER}
  callbackUrl = ${SAML_CALLBACK_URL}
  location = ${SAML_LOCATION}
  entityId = ${SAML_ENTITY_ID}
  x509Certificate = ${SAML_X509_CERTIFICATE}
}

basicAuth {
  user = ${BASIC_AUTH_USER}
  password = ${BASIC_AUTH_PASSWORD}
  realm = ${BASIC_AUTH_REALM}
}

jwtSharedSecret = ${JWT_SHARED_SECRET}
